# Application
NODE_ENV=development
PORT=3000
LOGGER_LEVEL=log

# Database Configuration
DATABASE_TYPE=sqlite                          # sqlite | postgres | mysql | mongodb
DATABASE_NAME=./data/db-companies.sqlite      # For SQLite: file name | For others: database name

# SQL Databases (postgres, mysql)
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=user
DATABASE_PASSWORD=password
DATABASE_SSL=false

# General settings
DATABASE_SYNCHRONIZE=true         # Only for development
DATABASE_LOGGING=false
